# clever-notification

./: .gitignore  README.md  pom.xml
clever-notification-client/: pom.xml
clever-notification-client/src/main/java/org/clever/notification/client/: SendEmailMessageClient.java  SendSmsMessageClient.java
clever-notification-demo/: pom.xml
clever-notification-demo/src/main/java/org/clever/notification/demo/: StartDemoApp.java  Swagger2Config.java
clever-notification-demo/src/main/java/org/clever/notification/demo/controller/: DemoController.java
clever-notification-demo/src/main/resources/: application.yml  logback.xml
clever-notification-model/: pom.xml
clever-notification-model/src/main/java/org/clever/notification/dto/: PatternConstant.java
clever-notification-model/src/main/java/org/clever/notification/dto/request/: FrequencyLimitAddReq.java  FrequencyLimitQueryReq.java  FrequencyLimitUpdateReq.java  MessageSendLogQueryReq.java  MessageTemplateAddReq.java  MessageTemplateQueryReq.java  MessageTemplateUpdateReq.java  ReceiverBlackListAddReq.java  ReceiverBlackListQueryReq.java  ReceiverBlackListUpdateReq.java  SendEmailByContentReq.java  SendEmailByTemplateReq.java  SendSmsByTemplateReq.java  ServiceSysAddReq.java  ServiceSysQueryReq.java  ServiceSysUpdateReq.java  SysBindEmailAddReq.java  SysBindEmailQueryReq.java  SysBindEmailUpdateReq.java
clever-notification-model/src/main/java/org/clever/notification/dto/response/: SendEmailRes.java  SendSmsRes.java
clever-notification-model/src/main/java/org/clever/notification/entity/: EnumConstant.java  FrequencyLimit.java  MessageSendLog.java  MessageTemplate.java  ReceiverBlackList.java  ServiceSys.java  SysBindEmail.java
clever-notification-server/: pom.xml
clever-notification-server/src/main/java/org/clever/notification/: StartApp.java  Swagger2Config.java
clever-notification-server/src/main/java/org/clever/notification/config/: ApplicationStartup.java  BeanConfiguration.java  GlobalConfig.java  RabbitBeanConfig.java
clever-notification-server/src/main/java/org/clever/notification/controller/: JobController.java  ManageByFrequencyLimitController.java  ManageByMessageSendLogController.java  ManageByMessageTemplateController.java  ManageByQueryController.java  ManageByReceiverBlackListController.java  ManageByServiceSysController.java  ManageBySysBindEmailController.java  SendEmailMessageController.java  SendSmsMessageController.java  TestController.java
clever-notification-server/src/main/java/org/clever/notification/job/: LoadBlackList.java  LoadBlackListJob.java  LoadFrequencyLimit.java  LoadFrequencyLimitJob.java  LoadMessageTemplateJob.java
clever-notification-server/src/main/java/org/clever/notification/mapper/: FrequencyLimitMapper.java  FrequencyLimitMapper.xml  MessageSendLogMapper.java  MessageSendLogMapper.xml  MessageTemplateMapper.java  MessageTemplateMapper.xml  ReceiverBlackListMapper.java  ReceiverBlackListMapper.xml  ServiceSysMapper.java  ServiceSysMapper.xml  SysBindEmailMapper.java  SysBindEmailMapper.xml
clever-notification-server/src/main/java/org/clever/notification/model/: BaseMessage.java  EmailMessage.java  SmsMessage.java
clever-notification-server/src/main/java/org/clever/notification/rabbit/: BaseSendMessage.java  ExchangeConstant.java  ISendMessage.java  QueueConstant.java  RoutingKeyConstant.java  SenderCallBack.java
clever-notification-server/src/main/java/org/clever/notification/rabbit/consumer/: SendEmailNotification.java  SendSmsNotification.java
clever-notification-server/src/main/java/org/clever/notification/rabbit/producer/: BaseSendMessage.java  IDistinctSendId.java  IExcludeBlackList.java  IFrequencyLimit.java  ISendMessage.java  SendEmailMessage.java  SendSmsMessage.java
clever-notification-server/src/main/java/org/clever/notification/rabbit/producer/impl/: SendEmailMessage.java  SendSmsMessage.java
clever-notification-server/src/main/java/org/clever/notification/send/: BaseSendMessage.java  IDistinctSendId.java  IExcludeBlackList.java  IFrequencyLimit.java  ISendMessage.java  SenderCallBack.java
clever-notification-server/src/main/java/org/clever/notification/send/aliyun/sms/: SmsApiUtils.java  SmsReport.java  SmsReportHandle.java
clever-notification-server/src/main/java/org/clever/notification/send/rabbit/: RabbitConfig.java  RetryConsumer.java  RetryStrategy.java
clever-notification-server/src/main/java/org/clever/notification/send/rabbit/consumer/: SendEmailNotification.java  SendSmsNotification.java
clever-notification-server/src/main/java/org/clever/notification/send/rabbit/producer/: SendEmailMessage.java  SendSmsMessage.java
clever-notification-server/src/main/java/org/clever/notification/send/sms/: AliSmsReport.java
clever-notification-server/src/main/java/org/clever/notification/service/: CryptoService.java  DistinctSendIdService.java  FrequencyLimitService.java  ManageBySysBindEmailService.java  MessageSendLogService.java  MessageTemplateService.java  RabbitReceiver.java  RabbitSender.java  RabbitSender01.java  ReceiverBlackListService.java  RedisStringTemplateLoader.java  SendEmailService.java  SendSmsService.java  ServiceSysService.java  SysBindEmailService.java
clever-notification-server/src/main/java/org/clever/notification/utils/: AsyncNotice.java  StringTemplateUtils.java
clever-notification-server/src/main/resources/database/: clever-notification_MySql.sql
clever-notification-server/src/main/resources/dev/: application.yml  logback.xml
clever-notification-server/src/main/resources/mq/: RabbitMQ设计.vsdx
clever-notification-server/src/main/resources/prod/: application.yml  logback.xml
clever-notification-server/src/main/resources/static/: index.11d1cc4f.css  index.35c303bd.css  index.9591b18f.js  index.c0ef98f9.js  index.html
clever-notification-server/src/test/java/org/clever/notification/test/: AliSmsReportTest.java  CryptoServiceTest.java  RabbitMQTest.java  SmsApiUtilsTest.java  SmsReportTest.java  SmsTest.java
